[libdefaults]
  default_realm = MYDOMAIN.COM
  ccache_type=4
  kdc_tymesync=1
  forwardable=true
  proxiable=true
 

[realms]
  MYDOMAIN.COM = {
   admin_server = \\THOMAS-PC:464
   kdc = \\THOMAS-PC:88
   }
 

[default_realms]
  .MYDOMAIN.COM = MYDOMAIN.COM
  mydomain.com = MYDOMAIN.COM
 

[logging]
# kdc = console
 

