## CLOUD-DB
##spring.datasource.url=jdbc:mysql://DKETeam@dkeprw21.mysql.database.azure.com:3306/central_db_t3
##spring.datasource.username=DKETeam
##spring.datasource.password=mydkepassword

##LOCAL-DB
spring.datasource.url=jdbc:mysql://localhost:3306/central_db_t3
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update